# msg-box

./: Dockerfile  pom.xml
src/main/java/com/maciej/wojtaczka/messagebox/: MessageBoxApplication.java
src/main/java/com/maciej/wojtaczka/messagebox/domain/: ConversationService.java  ConversationStorage.java  MessageService.java  PostMan.java
src/main/java/com/maciej/wojtaczka/messagebox/domain/model/: Conversation.java  Envelope.java  Message.java  MessageSeen.java  MessageStatusUpdated.java  UserConnection.java
src/main/java/com/maciej/wojtaczka/messagebox/http/: ControllerConfiguration.java  CreateConversationsRequestHandler.java  GetConversationsRequestHandler.java  GetMessagesRequestHandler.java  GetUnreadConversationsCountRequestHandler.java
src/main/java/com/maciej/wojtaczka/messagebox/messaging/: ConnectionListener.java  KafkaPostMan.java  MessageListener.java  MessageStatusListener.java  MessagingConfiguration.java
src/main/java/com/maciej/wojtaczka/messagebox/persistence/: CassandraConversationStorage.java
src/main/resources/: application.yml  schema.cql
src/test/java/com/maciej/wojtaczka/messagebox/: MessageBoxApplicationTests.java
src/test/java/com/maciej/wojtaczka/messagebox/config/: TestConfig.java
src/test/java/com/maciej/wojtaczka/messagebox/domain/model/: ConversationTest.java
src/test/java/com/maciej/wojtaczka/messagebox/http/: ConversationsRequestHandlerTest.java  CreateConversationsRequestHandlerTest.java  GetConversationsRequestHandlerTest.java  GetMessagesRequestHandlerTest.java  GetUnreadConversationsCountRequestHandlerTest.java
src/test/java/com/maciej/wojtaczka/messagebox/messaging/: ConnectionListenerTest.java  ListenersTest.java  MessageListenerTest.java
src/test/java/com/maciej/wojtaczka/messagebox/utils/: ConversationFixture.java  KafkaTestListener.java
src/test/resources/: application.yml  schema.cql
